{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "defultConStr": "Server=DESKTOP-KPKP7CQ;Database=Natsu;Trusted_Connection=True;TrustServerCertificate=True"
    },
  
   //"Stripe": {
   //   "PublishableKey": "your-publishable-key",
   //   "SecretKey": "your-secret-key"
   // }
  


}
